# Flask / сессии
SECRET_KEY=your_secret_key
PASSWORD=your_password
API_KEY=your_api_key
DEBUG=True  # True или False

# Логи
LOG_DIR=/var/log/3proxy

# Прокси (можно добавить сколько угодно)
PROXY_1_PORT=1111
PROXY_1_IFACE=eth1
PROXY_1_USER=username1
PROXY_1_PASS=password1

PROXY_2_PORT=1111
PROXY_2_IFACE=eth0
PROXY_2_USER=username2
PROXY_2_PASS=password2
